<!DOCTYPE html>
<html lang="kr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>숫자 야구</title>
  <link rel="stylesheet" href="../css/reset.css">
  <style>
  </style>
</head>
<body>
  <span class="result">Play Ball</span><br>
  <input type="text" name="answer" onkeypress="enter()" maxlength="4"><button onclick="next()">확인</button><br>
  남은 횟수 : <span class="gameCount"></span>
<script src="../js/baseball.js"></script>
</body>
</html>